<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.0520.1643                               -->
<workbook original-version='18.1' source-build='2020.4.18 (20204.22.0520.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Total cases' />
          <alias key='1' value='New Cases' />
        </aliases>
        <members>
          <member alias='Total cases' value='0' />
          <member alias='New Cases' value='1' />
        </members>
      </column>
    </datasource>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.07nrlnj0et03v215nb6x706gv0xb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.1kvy7uy001ugcy15okc2m163yeeq'>
            <connection class='textscan' directory='C:/Users/pnb/Desktop/covid-19-data-resource-hub-covid-19-case-counts' filename='COVID-19 Cases.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1kvy7uy001ugcy15okc2m163yeeq' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Case_Type' ordinal='0' />
              <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
              <column datatype='integer' name='Cases' ordinal='2' />
              <column datatype='integer' name='Difference' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='string' name='Combined_Key' ordinal='5' />
              <column datatype='string' name='Country_Region' ordinal='6' />
              <column datatype='string' name='Province_State' ordinal='7' />
              <column datatype='string' name='Admin2' ordinal='8' />
              <column datatype='string' name='iso2' ordinal='9' />
              <column datatype='string' name='iso3' ordinal='10' />
              <column datatype='string' name='FIPS' ordinal='11' />
              <column datatype='real' name='Lat' ordinal='12' />
              <column datatype='real' name='Long' ordinal='13' />
              <column datatype='integer' name='Population_Count' ordinal='14' />
              <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
              <column datatype='string' name='Data_Source' ordinal='16' />
              <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
              <column datatype='string' name='Case_Type' ordinal='0' />
              <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
              <column datatype='integer' name='Cases' ordinal='2' />
              <column datatype='integer' name='Difference' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='string' name='Combined_Key' ordinal='5' />
              <column datatype='string' name='Country_Region' ordinal='6' />
              <column datatype='string' name='Province_State' ordinal='7' />
              <column datatype='string' name='Admin2' ordinal='8' />
              <column datatype='string' name='iso2' ordinal='9' />
              <column datatype='string' name='iso3' ordinal='10' />
              <column datatype='string' name='FIPS' ordinal='11' />
              <column datatype='real' name='Lat' ordinal='12' />
              <column datatype='real' name='Long' ordinal='13' />
              <column datatype='integer' name='Population_Count' ordinal='14' />
              <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
              <column datatype='string' name='Data_Source' ordinal='16' />
              <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='PEOPLE_POSITIVE_CASES_COUNT' />
              <column datatype='string' name='COUNTY_NAME' />
              <column datatype='string' name='PROVINCE_STATE_NAME' />
              <column datatype='date' name='REPORT_DATE' />
              <column datatype='string' name='CONTINENT_NAME' />
              <column datatype='string' name='DATA_SOURCE_NAME' />
              <column datatype='integer' name='PEOPLE_DEATH_NEW_COUNT' />
              <column datatype='integer' name='COUNTY_FIPS_NUMBER' />
              <column datatype='string' name='COUNTRY_ALPHA_3_CODE' />
              <column datatype='string' name='COUNTRY_SHORT_NAME' />
              <column datatype='string' name='COUNTRY_ALPHA_2_CODE' />
              <column datatype='integer' name='PEOPLE_POSITIVE_NEW_CASES_COUNT' />
              <column datatype='integer' name='PEOPLE_DEATH_COUNT' />
              <column datatype='string' name='Case_Type' />
              <column datatype='string' name='People_Total_Tested_Count' />
              <column datatype='integer' name='Cases' />
              <column datatype='integer' name='Difference' />
              <column datatype='date' name='Date' />
              <column datatype='string' name='Combined_Key' />
              <column datatype='string' name='Country_Region' />
              <column datatype='string' name='Province_State' />
              <column datatype='string' name='Admin2' />
              <column datatype='string' name='iso2' />
              <column datatype='string' name='iso3' />
              <column datatype='string' name='FIPS' />
              <column datatype='real' name='Lat' />
              <column datatype='real' name='Long' />
              <column datatype='integer' name='Population_Count' />
              <column datatype='string' name='People_Hospitalized_Cumulative_Count' />
              <column datatype='string' name='Data_Source' />
              <column datatype='datetime' name='Prep_Flow_Runtime' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1kvy7uy001ugcy15okc2m163yeeq' name='COVID-19 Activity.csv' table='[COVID-19 Activity#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='PEOPLE_POSITIVE_CASES_COUNT' ordinal='0' />
                <column datatype='string' name='COUNTY_NAME' ordinal='1' />
                <column datatype='string' name='PROVINCE_STATE_NAME' ordinal='2' />
                <column datatype='date' name='REPORT_DATE' ordinal='3' />
                <column datatype='string' name='CONTINENT_NAME' ordinal='4' />
                <column datatype='string' name='DATA_SOURCE_NAME' ordinal='5' />
                <column datatype='integer' name='PEOPLE_DEATH_NEW_COUNT' ordinal='6' />
                <column datatype='integer' name='COUNTY_FIPS_NUMBER' ordinal='7' />
                <column datatype='string' name='COUNTRY_ALPHA_3_CODE' ordinal='8' />
                <column datatype='string' name='COUNTRY_SHORT_NAME' ordinal='9' />
                <column datatype='string' name='COUNTRY_ALPHA_2_CODE' ordinal='10' />
                <column datatype='integer' name='PEOPLE_POSITIVE_NEW_CASES_COUNT' ordinal='11' />
                <column datatype='integer' name='PEOPLE_DEATH_COUNT' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1kvy7uy001ugcy15okc2m163yeeq' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Case_Type' ordinal='0' />
                <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
                <column datatype='integer' name='Cases' ordinal='2' />
                <column datatype='integer' name='Difference' ordinal='3' />
                <column datatype='date' name='Date' ordinal='4' />
                <column datatype='string' name='Combined_Key' ordinal='5' />
                <column datatype='string' name='Country_Region' ordinal='6' />
                <column datatype='string' name='Province_State' ordinal='7' />
                <column datatype='string' name='Admin2' ordinal='8' />
                <column datatype='string' name='iso2' ordinal='9' />
                <column datatype='string' name='iso3' ordinal='10' />
                <column datatype='string' name='FIPS' ordinal='11' />
                <column datatype='real' name='Lat' ordinal='12' />
                <column datatype='real' name='Long' ordinal='13' />
                <column datatype='integer' name='Population_Count' ordinal='14' />
                <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
                <column datatype='string' name='Data_Source' ordinal='16' />
                <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
                <column datatype='string' name='Case_Type' ordinal='0' />
                <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
                <column datatype='integer' name='Cases' ordinal='2' />
                <column datatype='integer' name='Difference' ordinal='3' />
                <column datatype='date' name='Date' ordinal='4' />
                <column datatype='string' name='Combined_Key' ordinal='5' />
                <column datatype='string' name='Country_Region' ordinal='6' />
                <column datatype='string' name='Province_State' ordinal='7' />
                <column datatype='string' name='Admin2' ordinal='8' />
                <column datatype='string' name='iso2' ordinal='9' />
                <column datatype='string' name='iso3' ordinal='10' />
                <column datatype='string' name='FIPS' ordinal='11' />
                <column datatype='real' name='Lat' ordinal='12' />
                <column datatype='real' name='Long' ordinal='13' />
                <column datatype='integer' name='Population_Count' ordinal='14' />
                <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
                <column datatype='string' name='Data_Source' ordinal='16' />
                <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_Type (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2 (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2 (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3 (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Metric Switcher' datatype='integer' name='[Calculation_475974232581558273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN [Cases] ELSE [Difference] END' />
      </column>
      <column caption='Log of Metric Switcher' datatype='real' name='[Calculation_475974232586321922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(SUM([Calculation_475974232581558273]))&#13;&#10;//Used for the map mark size scaling' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_475974232587124739]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}&#13;&#10;//A Level of Detail calculation, using curly brackets to calculate at the level of whole table, to find the most recent date' />
      </column>
      <column caption='Date is Max' datatype='boolean' name='[Calculation_475974232587579396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_475974232587124739] = [Date]&#13;&#10;//Boolean logic used to display the most current dates information' />
      </column>
      <column caption='Location Detail' datatype='string' name='[Calculation_475974232588247045]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country_Region] = &quot;US&quot; THEN [Admin2]&#13;&#10;ELSEIF [Province_State] != &quot;N/A&quot; THEN [Province_State]&#13;&#10;ELSE [Country_Region]&#13;&#10;END&#13;&#10;//Used to determine the smallest level of detail for which there is information&#13;&#10;//Note that Admin2 stores information on US counties' />
      </column>
      <column caption='Province State Label' datatype='string' name='[Calculation_475974232588562438]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Province_State] != &quot;N/A&quot; THEN [Province_State]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END&#13;&#10;//Used in map tooltip to display a province/state name, if present' />
      </column>
      <column caption='Admin2 Label (US)' datatype='string' name='[Calculation_475974232588713991]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country_Region] = &quot;US&quot;&#13;&#10;THEN &quot; | County: &quot; + [Admin2]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END&#13;&#10;//Used in the map tooltip to display a county name as well, if in the US' />
      </column>
      <column datatype='string' name='[Case_Type (Union)]' role='dimension' type='nominal' />
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country_Region (Union)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat (Union)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='People Hospitalized Cumulative Count' datatype='string' name='[People_Hospitalized_Cumulative_Count]' role='dimension' type='nominal' />
      <column caption='People Total Tested Count' datatype='string' name='[People_Total_Tested_Count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province_State (Union)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Cases.csv_18D99E3FCF134AED965456F2A89252F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_00DB81DB74D04DE6BEE75E99C63FC7D8]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column-instance column='[Case_Type (Union)]' derivation='None' name='[none:Case_Type (Union):nk]' pivot='key' type='nominal' />
      <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Long]' derivation='None' name='[none:Long:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (DAY(Date))' hidden='true' name='[Tooltip (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location Detail,Case Type,Long)' hidden='true' name='[Tooltip (Location Detail,Case Type,Long)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_475974232588247045]' />
          <groupfilter function='level-members' level='[Case_Type]' />
          <groupfilter function='level-members' level='[none:Long:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.948661' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0513393' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Total cases' />
            <alias key='1' value='New Cases' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CasesByCountry'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.07nrlnj0et03v215nb6x706gv0xb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Total cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07nrlnj0et03v215nb6x706gv0xb'>
            <column caption='Metric Switcher' datatype='integer' name='[Calculation_475974232581558273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN [Cases] ELSE [Difference] END' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_475974232587124739]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}&#13;&#10;//A Level of Detail calculation, using curly brackets to calculate at the level of whole table, to find the most recent date' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_475974232587579396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_475974232587124739] = [Date]&#13;&#10;//Boolean logic used to display the most current dates information' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_475974232587579396]' derivation='None' name='[none:Calculation_475974232587579396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475974232581558273]' derivation='Sum' name='[sum:Calculation_475974232581558273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Calculation_475974232587579396:nk]'>
            <groupfilter function='member' level='[none:Calculation_475974232587579396:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Country_Region:nk]' direction='DESC' using='[federated.07nrlnj0et03v215nb6x706gv0xb].[sum:Calculation_475974232581558273:qk]' />
          <slices>
            <column>[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Calculation_475974232587579396:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Case_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Country_Region:nk]</rows>
        <cols>([federated.07nrlnj0et03v215nb6x706gv0xb].[none:Case_Type:nk] * [federated.07nrlnj0et03v215nb6x706gv0xb].[sum:Calculation_475974232581558273:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='CasesByDay'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.07nrlnj0et03v215nb6x706gv0xb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Total cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07nrlnj0et03v215nb6x706gv0xb'>
            <column caption='Metric Switcher' datatype='integer' name='[Calculation_475974232581558273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN [Cases] ELSE [Difference] END' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475974232581558273]' derivation='Sum' name='[sum:Calculation_475974232581558273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Country_Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2020-01-22#</min>
          </filter>
          <slices>
            <column>[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Country_Region:nk]</column>
            <column>[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Case_Type:nk]' />
              <text column='[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Date:qk]' />
              <text column='[federated.07nrlnj0et03v215nb6x706gv0xb].[sum:Calculation_475974232581558273:qk]' />
            </encodings>
            <label-data column='[federated.07nrlnj0et03v215nb6x706gv0xb].[max:Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07nrlnj0et03v215nb6x706gv0xb].[tdy:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="ToolTip" maxwidth="300" maxheight="300" filter="<[federated.07nrlnj0et03v215nb6x706gv0xb].[tdy:Date:ok]>">]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>&lt;SUM(Metric Switcher&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07nrlnj0et03v215nb6x706gv0xb].[sum:Calculation_475974232581558273:qk]</rows>
        <cols>([federated.07nrlnj0et03v215nb6x706gv0xb].[none:Case_Type:nk] / [federated.07nrlnj0et03v215nb6x706gv0xb].[tdy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.07nrlnj0et03v215nb6x706gv0xb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Total cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07nrlnj0et03v215nb6x706gv0xb'>
            <column datatype='string' name='[Admin2]' role='dimension' type='nominal' />
            <column caption='Metric Switcher' datatype='integer' name='[Calculation_475974232581558273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN [Cases] ELSE [Difference] END' />
            </column>
            <column caption='Log of Metric Switcher' datatype='real' name='[Calculation_475974232586321922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(SUM([Calculation_475974232581558273]))&#13;&#10;//Used for the map mark size scaling' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_475974232587124739]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}&#13;&#10;//A Level of Detail calculation, using curly brackets to calculate at the level of whole table, to find the most recent date' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_475974232587579396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_475974232587124739] = [Date]&#13;&#10;//Boolean logic used to display the most current dates information' />
            </column>
            <column caption='Location Detail' datatype='string' name='[Calculation_475974232588247045]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country_Region] = &quot;US&quot; THEN [Admin2]&#13;&#10;ELSEIF [Province_State] != &quot;N/A&quot; THEN [Province_State]&#13;&#10;ELSE [Country_Region]&#13;&#10;END&#13;&#10;//Used to determine the smallest level of detail for which there is information&#13;&#10;//Note that Admin2 stores information on US counties' />
            </column>
            <column caption='Province State Label' datatype='string' name='[Calculation_475974232588562438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Province_State] != &quot;N/A&quot; THEN [Province_State]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END&#13;&#10;//Used in map tooltip to display a province/state name, if present' />
            </column>
            <column caption='Admin2 Label (US)' datatype='string' name='[Calculation_475974232588713991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country_Region] = &quot;US&quot;&#13;&#10;THEN &quot; | County: &quot; + [Admin2]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END&#13;&#10;//Used in the map tooltip to display a county name as well, if in the US' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_475974232587124739]' derivation='Attribute' name='[attr:Calculation_475974232587124739:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_475974232588562438]' derivation='Attribute' name='[attr:Calculation_475974232588562438:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475974232588713991]' derivation='Attribute' name='[attr:Calculation_475974232588713991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='Attribute' name='[attr:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475974232587579396]' derivation='None' name='[none:Calculation_475974232587579396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475974232588247045]' derivation='None' name='[none:Calculation_475974232588247045:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475974232581558273]' derivation='Sum' name='[sum:Calculation_475974232581558273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475974232586321922]' derivation='User' name='[usr:Calculation_475974232586321922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Calculation_475974232587579396:nk]'>
            <groupfilter function='member' level='[none:Calculation_475974232587579396:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Country_Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Long:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07nrlnj0et03v215nb6x706gv0xb].[sum:Calculation_475974232581558273:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Calculation_475974232587579396:nk]</column>
            <column>[federated.07nrlnj0et03v215nb6x706gv0xb].[sum:Calculation_475974232581558273:qk]</column>
            <column>[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Long:qk]</column>
            <column>[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Case_Type:nk]' />
              <size column='[federated.07nrlnj0et03v215nb6x706gv0xb].[usr:Calculation_475974232586321922:qk]' />
              <lod column='[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Calculation_475974232588247045:nk]' />
              <tooltip column='[federated.07nrlnj0et03v215nb6x706gv0xb].[attr:Country_Region:nk]' />
              <tooltip column='[federated.07nrlnj0et03v215nb6x706gv0xb].[attr:Calculation_475974232588713991:nk]' />
              <tooltip column='[federated.07nrlnj0et03v215nb6x706gv0xb].[attr:Calculation_475974232588562438:nk]' />
              <tooltip column='[federated.07nrlnj0et03v215nb6x706gv0xb].[attr:Calculation_475974232587124739:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Courier New'><![CDATA[<[federated.07nrlnj0et03v215nb6x706gv0xb].[attr:Calculation_475974232587124739:ok]>
<ATTR(Country_Region)>
<[federated.07nrlnj0et03v215nb6x706gv0xb].[attr:Calculation_475974232588562438:nk]><[federated.07nrlnj0et03v215nb6x706gv0xb].[attr:Calculation_475974232588713991:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Courier New'><![CDATA[<Sheet name="MapToolTip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07nrlnj0et03v215nb6x706gv0xb].[avg:Lat:qk]</rows>
        <cols>([federated.07nrlnj0et03v215nb6x706gv0xb].[none:Case_Type:nk] * [federated.07nrlnj0et03v215nb6x706gv0xb].[none:Long:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MapToolTip'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.07nrlnj0et03v215nb6x706gv0xb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Total cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07nrlnj0et03v215nb6x706gv0xb'>
            <column datatype='string' name='[Admin2]' role='dimension' type='nominal' />
            <column caption='Metric Switcher' datatype='integer' name='[Calculation_475974232581558273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN [Cases] ELSE [Difference] END' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_475974232587124739]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}&#13;&#10;//A Level of Detail calculation, using curly brackets to calculate at the level of whole table, to find the most recent date' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_475974232587579396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_475974232587124739] = [Date]&#13;&#10;//Boolean logic used to display the most current dates information' />
            </column>
            <column caption='Location Detail' datatype='string' name='[Calculation_475974232588247045]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country_Region] = &quot;US&quot; THEN [Admin2]&#13;&#10;ELSEIF [Province_State] != &quot;N/A&quot; THEN [Province_State]&#13;&#10;ELSE [Country_Region]&#13;&#10;END&#13;&#10;//Used to determine the smallest level of detail for which there is information&#13;&#10;//Note that Admin2 stores information on US counties' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_475974232587579396]' derivation='None' name='[none:Calculation_475974232587579396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_475974232581558273]' derivation='Sum' name='[sum:Calculation_475974232581558273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nrlnj0et03v215nb6x706gv0xb].[Tooltip (Location Detail,Case Type,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - MapToolTip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_475974232588247045]' />
              <groupfilter function='level-members' level='[Case_Type]' />
              <groupfilter function='level-members' level='[none:Long:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Calculation_475974232587579396:nk]'>
            <groupfilter function='member' level='[none:Calculation_475974232587579396:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Calculation_475974232587579396:nk]</column>
            <column>[federated.07nrlnj0et03v215nb6x706gv0xb].[Tooltip (Location Detail,Case Type,Long)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Case_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Case_Type:nk]</rows>
        <cols>[federated.07nrlnj0et03v215nb6x706gv0xb].[sum:Calculation_475974232581558273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ToolTip'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.07nrlnj0et03v215nb6x706gv0xb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Total cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07nrlnj0et03v215nb6x706gv0xb'>
            <column caption='Metric Switcher' datatype='integer' name='[Calculation_475974232581558273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN [Cases] ELSE [Difference] END' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475974232581558273]' derivation='Sum' name='[sum:Calculation_475974232581558273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nrlnj0et03v215nb6x706gv0xb].[Tooltip (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action - ToolTip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nrlnj0et03v215nb6x706gv0xb].[Tooltip (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Case_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Case_Type:nk]</rows>
        <cols>[federated.07nrlnj0et03v215nb6x706gv0xb].[sum:Calculation_475974232581558273:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='COVID-19 Cases' name='federated.07nrlnj0et03v215nb6x706gv0xb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Total cases' />
            <alias key='1' value='New Cases' />
          </aliases>
          <members>
            <member alias='Total cases' value='0' />
            <member alias='New Cases' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07nrlnj0et03v215nb6x706gv0xb'>
        <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87331' id='7' param='horz' w='98570' x='715' y='11318'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87331' id='5' w='98570' x='715' y='11318'>
              <zone h='25774' id='3' name='CasesByDay' show-title='false' w='98570' x='715' y='21780'>
              </zone>
              <zone h='25548' id='12' name='Map' show-title='false' w='98570' x='715' y='47554'>
              </zone>
              <zone h='25547' id='14' name='CasesByCountry' show-title='false' w='98570' x='715' y='73102'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10462' id='15' w='98570' x='715' y='11318'>
                <formatted-text>
                  <run bold='true' fontsize='20'>Covid -19 Cases</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9967' id='16' w='49285' x='715' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='76' h='8615' id='8' is-fixed='true' name='CasesByDay' param='[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Date:qk]' show-domain='false' show-null-ctrls='false' w='49285' x='715' y='1351'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9967' id='11' mode='compact' param='[Parameters].[Parameter 1]' w='34987' x='50000' y='1351'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9967' id='9' mode='dropdown' name='CasesByDay' param='[federated.07nrlnj0et03v215nb6x706gv0xb].[none:Country_Region:nk]' values='cascading' w='14298' x='84987' y='1351'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
